<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelecedCarViewController" customModule="RentACar" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="Z0h-4G-93Z" id="gSl-aF-vuU"/>
                <outlet property="scrView" destination="3R8-NR-6st" id="zkh-d7-6Op"/>
                <outlet property="selectedCarLabel" destination="x9b-Ah-8hY" id="6fy-gh-d4T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3R8-NR-6st">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izc-bt-k12">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-Ah-8hY">
                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x9b-Ah-8hY" secondAttribute="bottom" priority="500" constant="8" id="C7X-Bc-pGG"/>
                                <constraint firstAttribute="trailing" secondItem="x9b-Ah-8hY" secondAttribute="trailing" constant="8" id="CcQ-gl-4Ii"/>
                                <constraint firstItem="x9b-Ah-8hY" firstAttribute="leading" secondItem="izc-bt-k12" secondAttribute="leading" constant="8" id="EWs-HW-gJ4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Z0h-4G-93Z"/>
                                <constraint firstItem="x9b-Ah-8hY" firstAttribute="top" secondItem="izc-bt-k12" secondAttribute="top" constant="8" id="mp5-tg-72c"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x9b-Ah-8hY" secondAttribute="bottom" constant="8" id="qnn-tW-Xlq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="R6L-EZ-BUo"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="izc-bt-k12" secondAttribute="bottom" id="29u-4P-cfn"/>
                        <constraint firstAttribute="trailing" secondItem="izc-bt-k12" secondAttribute="trailing" id="6oE-GF-3NE"/>
                        <constraint firstItem="izc-bt-k12" firstAttribute="top" secondItem="3R8-NR-6st" secondAttribute="top" id="mvp-Ff-wRK"/>
                        <constraint firstItem="izc-bt-k12" firstAttribute="leading" secondItem="3R8-NR-6st" secondAttribute="leading" id="uWY-g6-LWD"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ukP-7q-bbm"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="izc-bt-k12" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qT0-k6-vxf"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
